server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://projeto-web-1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Remover o cabeçalho COOP
        add_header Cross-Origin-Opener-Policy "";
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
